{
  "configurations": [
    {
      "type": "java",
      "name": "Spring Boot-ChatServiceApplication<chat-service>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "com.example.chat_service.ChatServiceApplication",
      "projectName": "chat-service",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    },
    {
      "type": "java",
      "name": "Spring Boot-ChatServiceApplication<hr-service>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "com.example.hr_service.ChatServiceApplication",
      "projectName": "hr-service",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    }
  ]
}